<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title>e-Poste / MAIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- {% block header %}{% endblock %} {% block subject %}{% endblock %} {% block body_html %}
	<p>{{allInfos.taille_f}}{{allInfos.nom_f}}{{allInfos.date_f}}</p>
	<p>{{allInfos.message_f}}</p>

	{% endblock %} -->
	<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td background="https://i.imgur.com/e-poste.png" bgcolor="#fff" valign="top">
				<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
								  <v:fill type="tile" src="https://i.imgur.com/e-poste.png" color="#6c6f74" />
								  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
				<div>
					<table width="90%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="80" style="font-size:30px; line-height:30px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="left" style="padding-left:60px">
									<a href="http://yoanf.promo-17.codeur.online">
										<img src="http://yoanf.promo-17.codeur.online/projets/weTransferBis/assets/medias/images/icon/logo-eposte.jpg" width="150"
										    border="0" alt="logo-eposte">
									</a>
								</td>
								<td align="right" style="padding-right:30px">
									<a href="http://yoanf.promo-17.codeur.online">
										<img src="http://yoanf.promo-17.codeur.online/projets/weTransferBis/e-poste-projet/medias/titre-logo-eposte.jpg" width="300"
										    border="0" alt="logo-titre-eposte">
									</a>
								</td>

							</tr>
							<tr>
								<td height="80" style="font-size:30px; line-height:30px;">
									&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if gte mso 9]>
			  </v:textbox>
			</v:rect>
			<![endif]-->
			</td>
		</tr>
	</table>

	<table bgcolor="#6C6F74" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td background="https://i.imgur.com/e-poste.png" bgcolor="#c0b6aa" valign="top">
				<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
							  <v:fill type="tile" src="https://i.imgur.com/e-poste.png" color="#6c6f74" />
							  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
				<div>
					<table align="center" height="500" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td>
									<a href="http://yoanf.promo-17.codeur.online">
										<img src="http://yoanf.promo-17.codeur.online/projets/weTransferBis/assets/medias/images/icon/png/file.png" width="300" border="0"
										    alt="logo-fichier">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if gte mso 9]>
		  </v:textbox>
		</v:rect>
		<![endif]-->
			</td>
		</tr>
		<tr height="100" bgcolor="#ffffff">
			<td>
				{% block header %}
				{% endblock header %}
			</td>
		</tr>
		<tr>
			<td height="100" bgcolor="#ffffff">

			</td>
		</tr>
		<tr height="100" bgcolor="#ffffff">
			<td>
				{% block section %}
				{% endblock section %}
			</td>
		</tr>
		<tr height="300" bgcolor="#ffffff">
			<td>
				<p>Fichier : {{allInfos.taille_f}}ko
					<p>
						<a href="https://yoanf.promo-17.codeur.online/projets/weTransferBis/{{urlPageDl}}">Lien vers la page de téléchargement</a>

			</td>
		</tr>
		<tr>
			<td style="text-align: center" bgcolor="#ffffff">
				<div>
					<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://METTRE-LIEN-ICI" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#ebb940">
							  <w:anchorlock/>
							  <center>
							<![endif]-->
					<a href="http://METTRE-LIEN-ICI" style="background-color:#ebb940;border-radius:px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">TELECHARGEZ-MOI</a>
					<!--[if mso]>
							  </center>
							</v:roundrect>
						  <![endif]-->
				</div>
			</td>
		</tr>
		<tr>
			<td height="100" bgcolor="#ffffff"></td>
		</tr>
	</table>


</body>

<footer>

	<!--On rajoute ici le logo en signature du coup ?-->

</footer>

</html>